lab5WpfApp1/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>
    
    <Style x:Key="MenuStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.Foreground" Value="White"/>
        <Setter Property="Menu.Background" Value="Black"/>
        <Setter Property="Menu.BorderBrush" Value="Black"/>
    </Style> 
    
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ToolBar.Foreground" Value="White"/>
        <Setter Property="ToolBar.Background" Value="Black"/>
        <Setter Property="ToolBar.Padding" Value="5"/>
        <Setter Property="ComboBox.Foreground" Value="White"/>
        <Setter Property="ComboBox.Background" Value="Black"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
        <Setter Property="ComboBox.Margin" Value="5"/>
    </Style>

    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.Foreground" Value="White"/>
        <Setter Property="ComboBox.Background" Value="Black"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
        <Setter Property="ComboBox.Margin" Value="5"/>
    </Style>

    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Foreground" Value="White"/>
        <Setter Property="TextBox.Background" Value="Black"/>
        <Setter Property="TextBox.Padding" Value="5"/>
        <Setter Property="TextBox.Padding" Value="3"/>
        <Setter Property="TextBox.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextBox.TextAlignment" Value="Justify"/>        
    </Style>
    
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.BorderBrush" Value="White"/>
        <Setter Property="Button.Margin" Value="10"/>
        <Setter Property="Button.Padding" Value="10"/>
    </Style>

</ResourceDictionary>