lab5WpfApp1/MainWindow.xaml

<Window x:Class="lab5WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>   
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="ExitExecuted"/>        
        <CommandBinding Command="Help" Executed="HelpExecuted"/>        
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>                
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox1}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox1}"/>                
            </MenuItem>
            <MenuItem Header="Справка" Command="Help">
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" Grid.Row="1" TextWrapping="Wrap" Padding="5" Margin="3" VerticalScrollBarVisibility="Auto"/>
    </Grid> 
</Window>
